
STRINGTABLE
{
  110, "Restart marker reply\r\n";
  120, "Service ready in %d minutes\r\n";
  125, "Data connection already open; transfer starting\r\n";
  150, "File status okay; about to open data connection\r\n";
  200, "Command okay\r\n";
  202, "Command not implemented, superfluous at this site\r\n";
  211, "System status, or system help reply\r\n";
  212, "Directory status\r\n";
  213, "File status\r\n";
  214, "No help support\r\n";
  215, "UNIX system type\r\n";
  220, "FTP for RDOS version %d.%d.%d\r\n";
  221, "Service closing control connection\r\n";
  225, "Data connection open; no transfer in progress\r\n";
  226, "Closing data connection\r\n";
  227, "Entering Passive Mode (%d,%d,%d,%d,%d,%d)\r\n";
  230, "User logged in, proceed\r\n";
  250, "Requested file action okay, completed\r\n";
  257, "%s\r\n";
  331, "User name okay, need password\r\n";
  332, "Need account for login\r\n";
  350, "Requested file action pending further information\r\n";
  421, "Service not available, closing control connection\r\n";
  425, "Can't open data connection\r\n";
  426, "Connection closed; transfer aborted\r\n";
  450, "Requested file action not taken\r\n";
  451, "Requested action aborted. Local error in processing\r\n";
  452, "Requested action not taken. Insufficient storage space in system\r\n";
  500, "Syntax error, command unrecognized\r\n";
  501, "Syntax error in parameters or arguments\r\n";
  502, "Command not implemented\r\n";
  503, "Bad sequence of commands\r\n";
  504, "Command not implemented for that parameter\r\n";
  530, "Not logged in\r+\n";
  532, "Need account for storing files\r\n";
  550, "Requested action not taken\r\n";
  551, "Requested action aborted. Page type unknown\r\n";
  552, "Requested file action aborted\r\n";
  553, "Requested action not taken. File name not allowed\r\n"; 
}

