42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
win32.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
21
11
MItem
5
*.asm
12
WString
6
ASMOBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
10
lowcrc.asm
16
WString
6
ASMOBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
11
lowtime.asm
20
WString
6
ASMOBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
12
lowtimeb.asm
24
WString
6
ASMOBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
5
*.cpp
28
WString
6
CPPOBJ
29
WVList
2
30
MVState
31
WString
3
WPP
32
WString
12
n????WLANG_i
1
0
33
WString
47
"\rdos-kernel;..\;$(%watcom)/h;$(%watcom)/h/nt"
34
MVState
35
WString
3
WPP
36
WString
14
?????WLANG_wcd
1
0
37
WString
7
355 726
38
WVList
0
-1
1
1
0
39
MItem
11
arrbase.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
27
1
1
0
43
MItem
7
crc.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
27
1
1
0
47
MItem
12
datetime.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
27
1
1
0
51
MItem
10
device.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
27
1
1
0
55
MItem
8
file.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
27
1
1
0
59
MItem
12
listbase.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
27
1
1
0
63
MItem
11
rdosimg.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
27
1
1
0
67
MItem
11
section.cpp
68
WString
6
CPPOBJ
69
WVList
1
70
MVState
71
WString
3
WPP
72
WString
14
?????WLANG_wcd
1
0
73
WString
3
007
74
WVList
0
27
1
1
0
75
MItem
10
serial.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
27
1
1
0
79
MItem
12
shareobj.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
27
1
1
0
83
MItem
10
sigdev.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
27
1
1
0
87
MItem
7
str.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
27
1
1
0
91
MItem
10
strarr.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
27
1
1
0
95
MItem
11
strlist.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
27
1
1
0
99
MItem
10
thread.cpp
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
27
1
1
0
103
MItem
9
win32.cpp
104
WString
6
CPPOBJ
105
WVList
0
106
WVList
0
27
1
1
0
